<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>


<head>
  <title>Reading Span Task</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  
  <link rel="stylesheet" type="text/css" href="general.css" />
  <link rel="stylesheet" type="text/css" href="rspan.css" />
  
  <script type="text/javascript" src="$.js"></script>
  <script type="text/javascript" src="Timer.js"></script>
  <script type="text/javascript" src="RSpan.js"></script>
  
  <script type="text/javascript">
    var app = null;
    var rs = null;
    
    
    // ---------------------------------------------------------------------------------------------
    function ehResize() {
      if (app) app.style.height = window.innerHeight + "px";
    }
    
    
    // ---------------------------------------------------------------------------------------------
    function init() {
    }
    
    function rdy(params) {
      app = $("app");
//       if (!window.opener) {
//         app.innerHTML = "This page has been accessed in an incorrect way. Try: <a href=\"https://ubiq-x.github.io/rspan\">https://ubiq-x.github.io/rspan</a>.";
//         return;
//       }
      
      ehResize();
      
      rs = RSpan(app);
      rs.run(
        eval(params.items.value),
        eval(params.recallPrompt.value),
        params.sent.value.split("\n"),
        eval(params.timeItemPres.value),
        eval(params.timeOutcomePres.value),
        eval(params.timeBtnDelay.value),
        eval(params.practiceItemCnt.value),
        eval(params.practiceSentCnt.value),
        eval(params.practiceSetSize.value),
        eval(params.setSizes.value),
        params.randSetSizeOrd.checked,
        params.randSentOrd.checked,
        eval(params.sentLenL.value),
        eval(params.sentLenU.value)
      );
    }


    window.addEventListener("message", (evt) => {
      app = $("app");
      ehResize();
      rs = RSpan(app);
      rs.run.apply(null, evt.data);
    }, false);
</script>
</head>


<body onload="init();" onkeypress="return false;" onselectstart="return false;" oncontextmenu="return false;" onresize="ehResize();">

<table width="100%" cellspacing="0" cellpadding="0">
<tr>
<td id="app" style="text-align: center; vertical-align: middle; height: 100px;"></td>
</tr>
</table>

</body>


</html>
